""" 
Это учёбный код для работы с классами
В классе создан родительский Animal и дочерние классы Cat и Dog
"""
class Animal():
    """Родительский класс, используемый для представления животного
    Методы
    -------
    make_a_sound(self)
        Печатает звук животного, который оно издает
    """
    def make_a_sound(self):
        """ Выводит звук издаваемый животным

        Выводит:
            str: строка с издаваемым звуком животного(по умолчанию "Издаёт животный звук")

        """
        print('Издаёт животный звук')
class Cat(Animal):
    """Дочерний класс, используемый для представления животного кот
    

    Методы
    -------
    drop_everything(self)
        Выводит звук издаваемый псом
    """
    def drop_everything(self):
        """Выводит действие, выполняемое животным кот """
        print('Вставай скорее, я всё уронил!')

class Dog(Animal):
    """Дочерний класс, используемый для представления животного пёс

    Методы
    -------
    dig_the_ground(self)
        Выводит действие выполняемое животным пёс
    make_a_sound(self)
        Выводит звук издаваемый псом
    """
    def dig_the_ground(self):
        """Выводит действие выполняемое животным пёс"""
        print('Однажды я докопаюсь до ядра планеты!')

    def make_a_sound(self):
        """Выводит звук издаваемый псом """
        print('Гав-Гав!')

Tom = Cat()
Tom.make_a_sound()
Tom.drop_everything()

Reks = Dog()
Reks.make_a_sound()
Reks.dig_the_ground()